#Properties Config file
#Thu Aug 7 18:19:45 UTC 2014
server-name=Plugin Development server
server-port=19132
memory-limit=1024M
gamemode=0
max-players=30
spawn-protection=16
white-list=off
enable-query=off
enable-rcon=on
rcon.password=JRHhbV0Vcj
motd=Minecraft: PE Server
announce-player-achievements=on
view-distance=8
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
auto-save=on
